<!DOCTYPE html>
<html>
<head>
<style type = "text/css" rel = "stylesheet">

#firstdiv{
	
    border: 2px solid;
    padding: 20px; 
    width: 300px;
    resize: horizontal;
    overflow: auto;
}


.header{
	text-align: center;
	color:red;
}
.imgs{
	border: 0px solid #ddd;
    border-radius: 100px;
    
    width: 300px;
    display: block;
    margin: auto;
    
    height:auto;

    
 }  

body{
	background-image: url(https://media.licdn.com/mpr/mpr/p/1/005/09a/20a/152a752.jpg);
	background-repeat: no-repeat;
	color: yellow;
	 background-size:100% 100%;
    background-repeat: no-repeat, repeat;
}

.profilename{
	margin: auto;
	height: auto;
	width: 50px;
	text-align: center;
}
#about{
	height:auto;
	width: 600px;
	color:white;
	margin:auto;
	

}
.aboutdiv{
	font-family: "serif", "times"
	font-size: 40px;

}

.links{
	background-color:red;
	text-decoration: none;

}
#ribbon{
	color: red;
	text-decoration: underline;
}
#hotels{
	color:red;
}
#repo{
	text-align: center;
}
#a1{
	text-align:left;
}
#a2{
	text-align:center;
}
#a3{
	text-align:right;
}
#btn1{
	background-color: #000000; /* black */
    border: none;
    color: white;
    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
<title>
</title>
</head>
<body>
<div class = "firstdiv">
<h1 class = "header"> HNG INTERNSHIP 2017 </h1>
</div>
<div id = "divx">
<img class = "imgs" src = "https://pbs.twimg.com/profile_images/899349569594691584/4jkl1p___400x400.jpg" alt = "mfoni_picture">
	</div>


<div id = "about">
<p id = "aboutdiv">
	 My name is <font color = "red">Mfoniso Umana</font> a computer science student and not your typical 22year old well, am a goal getter and always strive hard to make sure i end up the best in what ever i do. i believe interning at <a id = "hotels" href = "www.hotels.ng"> hotels.ng </a> will help me prepare for the future as i look forward to a career in software enginnering. <br>
	 
</p>
<ul><h3  id = "ribbon"> My hobbies</h3>
<li> Playing PS4 (especially FIFA)</li>
<li> coding</li>
<li> Playing football</li>
<li> Studying etc.</li>
</ul>
	well, if i say everything about me then i wouldnt be a mistery anymore. i look forward to completing all hng Internship tasks even tho am not that an excellent coder. i hope to learn as i practice.
</div>
<div class = "links">
<ul>
<li>
<button><a href="https://hnginterns.slack.com/team/aspn" target="_blank" id ="a1"> Slack profile <i class="fa fa-slack fa-2x"></i></a>
</li>
<li>
<button><a href = "https:www.github.com" target = "blank" id = "a2"> my github profile </a></button>
<button id = "btn1"><a id ="repo" href = "https://github.com/Aspxn/Hng_test-repo" target = "blank" id = "a3"> STAGE 1 REPO </a>
</li>
</ul>
</div>



</body>
</html>