<!DOCTYPE HTML>
	<html>
	<meta name="viewport" content="width=device-width" initial-value="1.0">
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Montserrat');
	body{
		font-family: 'Montserrat', sans-serif;
		color: #E4F1FE;
		margin: 0px;
	}
	h2{
		color:#663399;
		border: 2px solid #663399;
		width: 20%;
		padding: 7px;
		border-radius: 30px;
		margin-top: 3px;
		margin-bottom: 3px;
	}

	hr{
		width: 10%;
		color: #ccc;
		border: 1px solid #ccc;
	}
	h4{
		color:#555;
		font-size: 60%;
		border:3px solid #ccc;
		background-color: #ccc;
		width: 20%;
		border-radius: 30px;
		padding: 9px;
		margin-left: 4px;
		display: inline-block;
		cursor: pointer;

	}
	h6{
		color: #fff;
		background-color: #333;
		margin-bottom: 3px;
		margin-left: 2px;
		width: 30%;
		padding: 9px;

	}
	h1{
		font-style: italic;
		color: #663399;
		float: center;
		font-size: 75%;
	}
	#header{
		background-color: #663399;
		height: 200px;



	}
	.dp{
		width: 30%;
		border-radius: 50%;
		float: center;
		margin-bottom: 10px;
		margin-bottom: 0px;
	}
	.link{
		width: 6%;
		border-radius: 50%;
		float: center;
	}

	.container{
			color: #000;
			background: #fff;
			box-shadow: 1px 1px 7px 0px #555;
			margin-top: 20px;
			border-radius: 8px;
			width: 50%;
			padding-bottom: 7px;
			padding-top: 30px;
			text-align: center;
			letter-spacing: 0.02em;
			display: inline-block;


	}
	a{
		text-decoration: blink;
		font-size: 70%;
			
	}
	</style>
	<title>HNGInterns - Olawale</title>
	<body>
		<center><h2>#HNGInterns</h2></center>
		<div id="header">
			
			<center>
				<span class="container">
				<img class="dp" src="dp.jpg"></img>
				<br>
			<h3>Olawale Opeyemi</h3>
			<hr></hr>
			<h6>SKILLS</h6>
	<h4>HTML</h4><h4>CSS</h4><h4>SCSS</h4><h4>UI Design</h4><h4>Illustrator</h4><h4>Photoshop</h4>
				<br></br>
				<h1>"Learning new things a dot at a time."</h1>
				<center><a href="https://github.com/waleHg/hngtest">Stage 1 Project</a></center>
					<a href="https://github.com/waleHg"><img class="link" src="be.png"></img></a>
			<a href="https://hnginterns.slack.com/team/tanthum"><img class="link" src="sl.png"></img></a>
			<a href="https://dribbble.com/heregoes"><img class="link" src="b.svg"></img></a>
			</span>
			<br></br>
			</center>

		</div>

	</body>
</html>


