<!DOCTYPE html>
<html>
<head>
	<title>Alaba Mustapha Olalekan</title>
	<script src="https://use.fontawesome.com/6d6c797eb7.js"></script>
	<meta charset="utf-8">

	<style type="text/css">
		
		 html,
		 body{
		 	height: 100%;
		 }

		body{
			margin: 0; 
			padding: 0; 
			width: 100%; 
			display: table; 
			font-weight: 100; 
			font-family: 'Lato', sans-serif;
		}

		.container{
			text-align: center; 
			display: table-cell; 
			vertical-align: middle;
		}

		div.bio{
			max-width: 400px;
			margin: 0 auto;
		}

		p.bio-body{
			text-align: justify;
		}

		.text-left{
			text-align: left;
		}

		h2.bio-title{
			border-left: 2px solid #000;
			padding-left: 10px;
		}
		ul.social li{
			list-style: none;
			display: inline-block;
			margin: 0 10px;
		}

		h1.profile-name, h2.slack-social{
			margin: 5px 0 0 0; 
		}

		            
	</style>

</head>
<body>

	<section class="container">

			<div class="content">

				<img src="https://alabamustapha.files.wordpress.com/2017/08/me.jpg" title="Alaba Mustapha Olalekan" alt="Alaba Mustapha Olalekan" height="300px">
				<h1 class="profile-name"> Alaba Mustapha olalekan</h1>
				<h2 class="slack-social"><i class="fa fa-slack"></i>alabamustapha</h2>

				<div class="bio">

					<h2 class="bio-title text-left">Biography</h2>
					<p class="bio-body">I am Alaba Mustapha Olakan from Kwara state. I code in PHP/Laravel. I am freelancer on <a href="http://fiverr.com/redehub">Fiverr</a> and I love teaching young minds.

					<a class="text-left" href="https://github.com/alabamustapha/hng-intern-test" title="HNG-Interns Step one Repo" target="_blank">HNG-Interns Step one Repo</a>
					</p>
					

				</div>

				<ul class="social">
					<li><a href="mailto:alabamustapha@gmail.com" title="reach out" target="_blank"><i class="fa fa-envelope"></i></a></li>
					<li><a href="https://www.facebook.com/alabamustapha" title="@alabamustapha" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="http://instagram.com/alabamustapha/" title="@alabamustapha" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="http://twitter.com/alaba_mustapha" title="@alaba_mustapha" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="http://github.com/alabamustapha" title="@alabamustapha" target="_blank"><i class="fa fa-github"></i></a></li>
					<li><a href="https://plus.google.com/u/0/+AlabaMustapha" title="+AlabaMustapha" target="_blank"><i class="fa fa-google"></i></a></li>
				</ul>


				
			</div>
	</section>

</body>
</html>