<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>DANIEL ALABUJA</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #ebebeb;
                color: #0a0a0a;
                font-family: 'Roboto', serif;
                /*font-weight: 100;*/
                height: 100%;
                margin: 0;
            }
            .height {
                height: 100%;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position {
                position: relative;
            }

            .details {
                text-align: center;
            }

            .links > p, .links p> a {
                color: #0a0a0a;
                padding: 0 25px;
                font-size: 12px;
                /*font-weight: 600;*/
                letter-spacing: 1px;
                text-decoration: none;
                text-transform: uppercase;
            }

            .image {
                margin-bottom: 30px;
            }
            .pic
            {
            	height: 200px;
            	width: 200px;
            	border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position height">
            

            <div class="details">
                <div class="title image">
                    <img src="image/alabuja.jpg" alt="ALABUJA DANIEL" class="pic" />
                </div>

                <div class="links">
                    <p><strong>Name: </strong>Daniel Alabuja</p>
                    <p><strong>Slack Username: </strong> @alatech</p>
                    <p><a href="https://github.com/Alabuja/HNG-Test"><strong>Stage 1 (Github)</strong></a></p>
                    <p class="biography">
                    	I'm Daniel Alabuja, a web developer. I am a lover of tech and an advocate for proper bible interpretation. I code in PHP/Laravel.

                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
