<!DOCTYPE HTML>
<html>
<head>
<title></title>
<style type="text/css">
	    img{border-radius:50%; 
      display:block;
      margin:auto;
      max-width:80%;
      height:400px;
      width:auto;}

    .myprofile {
      justify-content: center;
      background-color: #aaa;
      height:100%;
        }
    #profile{
        text-align: center;
        font-size:1.5em;
        font-family:  Serif;
        font-style: oblique;
        font-weight: bold;
        color:white;
        margin:auto;
        width:80%;
       
    }
    #name{
        font-family:Arial;
    }
    body{
      margin: auto;
      width:70%;
      background-color: #999;
      
    }
    html,body {
    height:100%;
}

</style>
</head>

<body>


	<div class = "myprofile">
	
	
	<img src="../images/bogadeji.jpg" alt ="picture of me">
	<div id ="profile"><p>Beginner web developer with a desire to see the things I have learnt make sense and become something tangible. I love to learn and work on challenges even when I shed tears, get headaches and almost quit way too many times. Slack name: @bogadeji. Check out my first task <a href = "https://github.com/bogadeji/hnginterns-stage1" target ="_blank">here</a></p><hr>
	<p id="name">ADEBOGA ABIGAIL</p></div>

	</div>

	
</body>
</html>
