<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Meet a Developer</title>

    <!-- css -->
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
      }

      body {
        max-width: 100%;
        font-family: 'Economica-Regular';
      }
      .name {
        font-family: 'LobsterTwo-Regular';
        font-size: 25px;
      }
      .name_title {
        color: green;
        font-size: 22px;
      }
      /********************************/
                  /*About*/
      /*******************************/
      #about {
        max-width: 100%;
        clear: both;
        padding: 50px;
      }
      #about h1 {
        text-align: center;
        font-size: 30px;
      }
      .story {
        text-align: center;
        font-family: 'Economica-Regular';
        font-size: 22px;
        line-height: 40px;
        border-top: 1px solid green;
        padding-top: 10px;
        border-bottom: 1px solid green;
      }
      /********************************/
                  /*Skill*/
      /*******************************/
      #skill {
        max-width: 100%;
        clear: both;
        /*padding: 0px 50px;*/
      }
      .leftSkill {
        width: 50%;
        float: left;
      }
      .rightSkill {
        width: 50%;
        float: left;
      }
      #skill h1 {
        text-align: center;
        font-size: 30px;
        margin-bottom: 15px;
        font-family: 'LobsterTwo-Regular';
        letter-spacing: 2px;
      }
      .skill-progress {
        width: 50%;
        float: left;
        padding: 15px 0px;
        text-align: center;
      }

      #footer {
        clear: both;
        max-width: 100%;
        background-color: black;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-top: 5px;
      }
      /********************************/
                /*Media Query*/
      /*******************************/
      @media (max-width: 768px) {
        .leftSkill, .rightSkill {
          width: 100%;
        }
        .skill-progress {
          width: 50%;
        }
      }
      @media (max-width: 640px) {
        .story {
          font-size: 18px;
        }
        #about {
          padding: 10px;
        }
      }
      @media (max-width: 480px) {
        .leftSkill, .rightSkill, .skill-progress {
          width: 100%;
        }
        .name {
          font-size: 21px;
        }
        #skill h1 {
          font-size: 22px;
        }
      }
    </style>

</head>

<body>

  <section id="imgChris" style="text-align: center">
    <img src="image/profilePicture.jpg" width="37%" alt="" /><br/><br/>
    <h1 class="name">OKOKON, CHRISTOPHER NTUK</h1>
    <h3 class="name_title">A Web Developer</h3>
  </section>

  <section id="about">
    <p class="story">
      I hail from Uruan Local Government Area in Akwa Ibom State and a student of the Department of Computer Science, University of Uyo. I am interested in technological advancements and my hobbies are tackling difficult situations, solving problems, tennis and swimming.<br>
      <strong>Best Quote: </strong>To move fast, move only. But to go far, move with others.
    </blockquote>
    </p>
  </section>

  <section id="skill">
    <div class="leftSkill">
      <h1>SKILLS</h1>
      <div class="skill-progress">
        <h3>HTML &amp; CSS</h3>
        <span>70%</span>
      </div>
      <div class="skill-progress">
        <h3>JAVASCRIPT</h3>
        <span>50%</span>
      </div>
      <div class="skill-progress">
        <h3>JQUERY</h3>
        <span>65%</span>
      </div>
      <div class="skill-progress">
        <h3>PHP</h3>
        <span>50%</span>
      </div>
      <div class="skill-progress">
        <h3>WORDPRESS</h3>
        <span>55%</span>
      </div>
      <div class="skill-progress">
        <h3>SQL</h3>
        <span>70%</span>
      </div>
    </div>
    <div class="rightSkill">
      <h1>SOCIAL CONTACT</h1>
      <div class="skill-progress">
        <h3>Facebook</h3>
        <a href="https://www.facebook.com/chrix95"><span>www.facebook.com/chrix95</span></a>
      </div>
      <div class="skill-progress">
        <h3>Twitter</h3>
        <a href="http://www.twitter.com/Prof_Krish"><span>www.twitter.com/prof_Krish</span></a>
      </div>
      <div class="skill-progress">
        <h3>Slack</h3>
        <a href="http://www.Slack.com/chrix95" target="_blank"><span>www.slack.com/chrix95</span></a>
      </div>
      <div class="skill-progress">
        <h3>GitHub</h3>
        <a href="http://www.github.com/chrix95" target="_blank"><span>www.github.com/chrix95</span></a>
      </div>
      <div class="skill-progress">
        <h3>Project 1 Link</h3>
        <a href="http://www.github.com/practice_1" target="_blank"><span>www.github.com/practice_1</span></a>
      </div>
    </div>
  </section>

  <section id="footer">
    <p>
      Copyright &copy; 2017
    </p>
  </section>

</body>

</html>
