<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Babatunde Adedolapo - @dolapobabs</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://ca.slack-edge.com/T3QLSP8HM-U6Q4F9V0E-45a4b4ef6a53-512">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <script src="https://use.fontawesome.com/6d6c797eb7.js"></script>
    
    <style type="text/css">
    
    html {
    background-color: white;
    color: black;
    padding: 5px;

}
    body {
        margin: 10%;
        font-weight: 100; 
        font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;
    }


    .avatar {
        float: left;
        margin: 0 40px 20px 0;
    }
        .avatar img {
            max-width: 300px;
            max-height: 300px;
            border-radius: 80px;
        }


    .content {
        float: left;
        width: 300px;
        border: 2px solid;
            border-color: #CD175C;
            padding: 20px;
            border-radius: 8px;
            border-block-start: 2px;
            color: black;

    }
    a{
          text-decoration: none;
         }
            
    .title {
        font-size: 48px;
        font-weight: normal;
        line-height: 1;
        color: blue;
    }
    .name{
        font-size: 22px;
        color: green;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .social-icons li {
        display: inline;
        margin: 0 10px;
        font-size: 20px; color: blue;
    }
    
    .social-icons i.fa.fa-facebook{
	color: #4A6AAF;

    }
    .social-icons i.fa.fa-twitter{
        color:  #71D8FF;
        
    }
    .social-icons i.fa.fa-google{
        color: #EA4335;
        
    }
    .social-icons i.fa.fa-google:hover{
        color: #FBBC05;
        
    }
    .social-icons i.fa.fa-github{
        color:  #323131;
        
    }
    .social-icons i.fa.fa-envelope{
        color: black;
        
    }
    </style>
    <!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
</head>

<body class="body">
    <div class="avatar">
        <img src="https://ca.slack-edge.com/T3QLSP8HM-U6Q4F9V0E-45a4b4ef6a53-512" alt="Avatar">
    </div>

    <div class="content">
        <h1 class="title">Babatunde<br>Adedolapo</h1>

        <p>
            I'm a 300 level Computer Science Student of the Federal University of Agriculture, Abeokuta. I'm a Front-End Developer.<br> I'm a lover of anything "techy". I like to try out new things. <br>I believe in Hardwork and consistency..
        </p>
        <p><img src="https://p4.zdassets.com/hc/theme_assets/138842/200037786/logo.png" height="32" weight="200">  <span class="name">@dolapobabs</span> </p>
        <ul class="social-icons">
            <li><a target='_blank' href="mailto:dolapob@gmail.com" title="Send an email"><i class="fa fa-envelope"></i></a></li>
            <li><a target='_blank' href="https://web.facebook.com/adedolapo.adekunle.5"> <i class="fa fa-facebook"></i></a></li>
            <li><a target='_blank' href="http://twitter.com/dolapobabs" ><i class="fa fa-twitter"></i></a></li>
            <li><a target='_blank' href="http://instagram.com/dolapobabs" ><i class="fa fa-instagram"></i></a></li>
            <li><a target='_blank' href="https://plus.google.com/u/0/109609644786879758331" ><i class="fa fa-google"></i></a></li>
            <li><a target='_blank' href="http://github.com/dolapobabs"> <i style"color:blue" class="fa fa-github"></i></a></li>
        </ul>
           
        

        <p>Want to check my Completed Stage 1 Task? <a target='_blank' href="https://github.com/dolapobabs/HNG-Internship">Here!</a></p>
        <p>Want to check my portfolio website? <a target='_blank' href="http://dolapobabs.ng.tn">Here!</a></p><br>
    </div>
</body>

</html>
