<!DOCTYPE html>
<html lang="en-us">
<head>
<<<<<<< HEAD
<style>
=======

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Andrew Ugbechie | Profile</title>
  <meta name="description" content="Andrew Ugbechie's Profile">
  <link rel="stylesheet" href="style.css">

<style>

<<<<<<< HEAD
>>>>>>> 22d766b0e9a795d77633619c9b97c92437b2efe3
=======
>>>>>>> edf38927daa3674dc32ab9c14fc0be46a284a612
.parts1 {
   float: left;
   margin: 10px;
   padding: 10px;
   max-width: 300px;
<<<<<<< HEAD
<<<<<<< HEAD
   height: 270px;
=======
   height: 100%;
>>>>>>> 22d766b0e9a795d77633619c9b97c92437b2efe3
=======
   height: 100%;
>>>>>>> edf38927daa3674dc32ab9c14fc0be46a284a612
   border: 1px solid grey;
}   

.parts2 {
   float: left;
   margin: 5px;
   padding: 5px;
   max-width: 600px;
   height: 500px;
}   

.hng {

    padding: 20px;
    background-color: #e6e6e6;
    font-family: 'Lucida Sans';
}

.hng2 {

    padding: 20px;
    font-family: 'Lucida Sans';
    line-height: 1.7;
}

nav {
   float: bottom;
   margin: 5px;
   padding: 5px;
   max-width: 600px;
   height: 500px;
}    

header, footer{
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    font-size: 60;
}

p{
    padding: 15px;
    background-color: #e6e6e6;
    font-family: 'Lucida Sans';
    text-align: justify;
    line-height: 1.5;
}

.par{
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    font-size: 60;
}
</style>
</head>
<body>

<div class="hng">
  <header>
   <h1>HNG Profile</h1>
  </header>
  <h1>Andrew Ugbechie</h1>
<<<<<<< HEAD
<<<<<<< HEAD
  <h5>Slack Username: @DREW-certified</h5>
=======
  <h5>Slack Username: @andrewugbechie</h5>
>>>>>>> 22d766b0e9a795d77633619c9b97c92437b2efe3
=======
  <h5>Slack Username: @andrewugbechie</h5>
>>>>>>> edf38927daa3674dc32ab9c14fc0be46a284a612
</div>

<div class="parts1">
  <img src="DREW-certified.jpg" alt="My profile picture." width="200" height="265">  
</div>


<div class="parts2">
  <h1>About Me </h1>
  <p> Hello there, my name is Andrew Ugbechie. I'm a graduate of University of Ibadan where I studied Physics. I am from Delta State, Nigeria and I reside   in Abuja.   
    My hobbies include listening to music, watching good TV series as well as photography. I love art and creativity. Oh, I write too.      
    I love tech-related topics. <br>Challenges inspire me. From time to time, I dabble into Python programming language as well as JavaScript. 
    I am currently a part of the HNG Remote Internship.  
    </p>
  <p>My favorite quote is "Every single negative feeling is the non-acceptance of what is true."  
<<<<<<< HEAD
<<<<<<< HEAD
    <br> Here is my Slack Id if you would like us to pick our brains out: @DREW-certified  
  </p>



=======
    <br> Here is my Slack Id if you would like us to pick our brains out: @andrewugbechie . 

  </p>

  <p>Click <mark><b><a href= "https://github.com/DREW-certified/HNG-Stage-1-Repo">HERE</a></b></mark>  for Stage 1 repo. </p>



>>>>>>> 22d766b0e9a795d77633619c9b97c92437b2efe3
=======
    <br> Here is my Slack Id if you would like us to pick our brains out: @andrewugbechie . 

  </p>

  <p>Click <mark><b><a href= "https://github.com/DREW-certified/HNG-Stage-1-Repo">HERE</a></b></mark>  for Stage 1 repo. </p>



>>>>>>> edf38927daa3674dc32ab9c14fc0be46a284a612
  <p class="par">
    Andrew Ugbechie (2017)   <br> NB: This page is best viewed on desktop.

  </p>
</div>

  

</body>

</html>
