<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emem Okpon</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style type="text/css">
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            /*background-color: purple;*/
        }

        .container {
            padding: 10px;
            margin: auto 10%;
            background-color: #ececec;
            border-radius: 3px;
        }

        .text-center {
            text-align: center;
        }

        .avatar {
            max-width: 100%;
            height: auto;
            border-radius: 2px;
        }

        .social {
            margin: 5px;
        }

        .bio-Emem {
            margin-left: 2em;
            margin-right: 2em;
        }
		
		a {
			text-decoration: none;
			color: inherit;
			padding: 10px 20px;
			}
    </style>

</head>
<body>


<div class="container">
    <h2 class="text-center">Emem Okpon</h2>

    <div class="text-center">
        <img src="https://avatars3.githubusercontent.com/u/31109020?v=4&s=460" Width= 300 Height=300>
    </div>

    
      <div class="text-center bio-Emem">
        <p> My name is Emem Okpon. An upcoming software developer who loves how tech can be used to solve problems. I'm a part-time  events planner and from this experience I have learnt the value of hard work, efficiency, and communication. I hope to be my best and get the best out of this internship.!!!</p>
    </div>
	<div class="text-center">
		<a href="https://hnginterns.slack.com"><i class="fa fa-slack"></i>@ememtony</a>
		<a href="https://github.com/EmemTony/Stage1"><i class="fa fa-github"></i> Stage 1</a>
		
		
	</div>
    

</div>

</body>
</html>