<!DOCTYPE html>
<html>
<head>
	<title>Emmanuel Popoola's Profile</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
	<!--<link rel="stylesheet" type="text/css" href="css/main.css">-->
	<style type="text/css">
		/*Created by Emmanuel Popoola*/
body{
	padding: 0;
	background: #2a262f;
	margin:0;
	font-family: Segoe UI, Calibri, sans-serif;
}
.p-20{
	padding: 20px;
}
.m-large{
	margin:70px;
}
.m-medium{
	margin:35px;
}
.m-small{
	margin:25px;
}
.m-auto{
	margin :0 auto;
}
.width-medium{
	width:728px;
}
.width-small{
	width:368px;
}
.title{
	color:white;
	font-size: 20px; 
	border-left: 5px solid #eee;
}
.thumbnail{
	
}
.text-primary{
	color:#bcff55;
}
.light{
	font-weight: lighter;
}
.bold{
	font-weight: bold;
}
.no-light{
	font-weight: normal;
}
.profileimg{
	width:150px;
	height:150px;
	background: url('image/hemmayso.jpg') no-repeat;
	background-size: cover;
	border-radius: 100px;
	border: 1px solid #eee;
	box-shadow: 0px 1px 5px #eee;
}
.caption{
	margin-top:10px;
	color:white;
	font-size: 14px;
}
.b-left{
	border-left:1px solid white;
}
.b-right{
	border-right:1px solid white;
}
.b-top{
	border-top:1px solid white;
}
.b-bottom{
	border-bottom:1px solid white;
}
.button{
	font-size:14px;
	padding:8px 20px;
	background: transparent;
	color:white;
	border:none;
	border: 1px solid white;
	border-radius: 15px;
	flex: all;
	cursor:pointer;
	transition: 0.3s all ease-in-out;
}
.button:hover{
	background: #187cb7;
	color:#eee;
	border:1px solid #187cb7;
}
.container{
	background:white;
}
.contact{
	float:left;
}
.text-white{
	color:white;
}
a{
	text-decoration: none;
}
	</style>
</head>
<body>
<div class="title p-20 light"><span class="text-primary no-light">Profile &nbsp| </span>  &nbspEmmanuel Popoola</div>
<div class="m-small"></div>
<div class="p-20 m-auto width-medium">
	<center>
		<div class="profileimg"></div>
		<div class="caption light">
			I love coding. Studied at NIIT. I do <span class="text-primary no-light">HTML, CSS, PHP, </span> and <span class="text-primary no-light">C#</span>.<br>Innovative, Creative, Productive, and Collaborative.
		</div>
		<div class="m-small"></div>
		<a class="button" href="https://github.com/hemmayo/HNGTest" style="text-decoration: none;">View Stage 1 Repository</a>
		<div class="m-medium"></div>
		<div class="p-20 b-left b-right" style="background:rgba(255,255,255,0.05);width:250px;padding-bottom: 30px;border-radius: 9px ">
			<div class="contact"><img src="image/GitHub_64px.png" width="30" style="float: left;"><p class="light text-white" style="float:left;margin-top:5px;font-size: 14px">@hemmayo</p> </div>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

			<div class="contact" style="float: right;"><img src="image/Slack_64px.png" width="30" style="float: left;"><p class="light text-white" style="float:left;margin-top:5px;font-size: 14px">@hemmayo</p> </div>
		</div>
	</center>
</div>
</body>
</html>