<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>josh</title>
    <script src="https://use.fontawesome.com/0b7956cb33.js"></script>
    <style>
        body{
            background-color:#2e303e ;
        }
        .body-content{
            position: absolute;
            margin-top: 0px;
            left:300px;
            width: 60%;
            background-color:#6c6b74;
            height: 100%;
            color:white;
            text-align: center;
        }
        img{
            border-radius:50%;
            width:300px;
            height:300px;
            margin-top: 20px;
        }
        .body-content .inner-body .icon{
            color: black;
        }
        .body-content .inner-body .iconlink{
            color: black;
            text-decoration: none;
        }
        .body-content .inner-body .iconlink:hover{
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
  <div class="body-content">
    <div class="inner-body">
        <img src="http://res.cloudinary.com/dr7qeat3t/image/upload/v1503196109/josh_2_gkeaf7.jpg"  alt="josh_profile">
        <p class="name">
            <h2>Aniekwe Joshua Chigozie</h2>
        </p>
        <h4 class="icon"><i class="fa fa-envelope" aria-hidden="true"></i> joshuaaniekwe@gmail.com</h4>
        <h4 class="icon"><i class="fa fa-slack" aria-hidden="true"></i> josh </h4>
        <h4 ><a class="iconlink" href="https://github.com/sir-josh/HNGIntern.git"><i class="fa fa-github" aria-hidden="true"></i> stage 1</a></h4>
        <br><br>
        <div>
            <h1 class="icon">BIOGRAPHY</h1>
            <h4 class="icon">A current graduate of computer science from University of Nigeria, Nsukka. <br>
               Web developer (backend), passionate with tech products, loves robotics and A.I
               technologies.<br><br>
            </h4>
        </div>
    </div>
  </div>
</body>
</html>