<!DOCTYPE html>
<html>
    <head>
        <title>Kay Sagoe</title>
        <style>
            @font-face {
                font-family: Apple;
                src: url(/fonts/Apple.ttf);
            }

            div {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box
    
            }

            body {
                background: #ECF0F1;
                font-family: Apple, monospace; 
            }

            h1 {
                text-align: center;
                color: #616363;
                font-size: 58px;
            }

            img {
                display: block;
                width:300px;
                height:300px;
            }

            p {
                color: #A0A3A3;
            }

            .container {
                padding: 16px;
            }

            .infobox {
                width: 600px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
            }

            .profile {
                margin: auto;
                border-radius: 50%;
  
            }

            .slack_box {
                text-align: left ;
                float: left;
                width: 50%;
                
            }

            .git_box {
                text-align: right;
                float: left;
                width: 50%;
            }
        </style>
    </head>
    <body>
            <div class="container">
                    <h1>Kay Sagoe</h1>
                    <div class="infobox">
                      <img src="./kay_s.jpg" alt="profile" class="profile">
                      <p>
                        I'm a student studying Computer Science at university. I enjoy backend development, API development and database design. My preferred framework is Laravel and my preferred language for web development is PHP
                      </p>
                      <div>
                            <div class="slack_box">Slack: kay_s</div>
                            <div class="git_box">Github: kaysagoe</div>
                        </div>
                    </div>
                    
                   </div>
                  
    </body>
</html>