<!DOCTYPE html>
<html>

    <head>
        <title>My Profile</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <style>
    body {
        /*background: #e2e2e2;*/
        background: #FFFFFF;
        font-family: 'Lato', sans-serif;

    }
    
    .profile {
        /*background: #e2e2e2;*/
        margin-bottom: 20px;
    }
    
    .profile-top {
        min-height: 200px;
        /*background: #999;*/
        background: #337AB7;
    }
    
    .profile-image {
        margin-top: -100px;
        height: 200px;
        width: 200px;
        border-radius: 100px;
        border: 8px solid #eee;
    }
    
    .profile-body {
        padding: 20px;
        text-align: center;
        color: #666;
    }
    .text-color{
        color: #337AB7;
    }
    </style>

    <body>
        <div class="profile">
            <div class="profile-top"></div>
            <div class="text-center">
                <img src="http://hng.fun/images/nsikakthompson.jpg" class="profile-image">
            </div>
            <div class="profile-body">
                <h3>Nsikak Thompson 
                                <br>
                                <small>Full Stack Android Developer</small>
                                <br>
                                <small class="text-color"><b>@nsikaktom</b></small>
                            </h3>
                 
                <h3> I am a quiet codeEater from Ibesikpo Asutan, Akwa Ibom State Nigeria. 
                    With an  ND in Computer Engineering. Pursuiting the future of becoming world class 
                    Developer and Designer. </h3>



            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="text-center">
                        <a class="btn btn-primary btn-lg" href="https://github.com/Nsikaktopdown/HNG--internship-test" role="button"> Stage 1</a>
                        <button type="button" class="btn btn-warning btn-lg" onclick="sayHi()">Say Hi!</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
    function sayHi() {
        alert("Hi! How are u doing");


    }
    </script>

</html>
