<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Orie Chinedu Emmanuel</title>  
	<style type="text/css">
		body{
			background: #D7DEE6;
		}
		#profile-image{
			margin: 0 auto;

		}
		#image{
			border-radius: 40%;
			padding-bottom: 8px;
			border-bottom: 2px solid darkblue;
		}
		#name, h4{
			padding-top: 0px;

			margin: 0px;
		}
		#username{
			/*border: 1px solid red;*/
			border-radius: 20px;
			width: 500px;
			color: darkblue;
		}
		#bio, blockquote{
			width: 500px;
		}
		a{
			text-decoration: none;
		}
		a:focus{
			outline: none;
		}
		a:hover{
			text-decoration: none;
		}
		.link{
			
			padding: 10px;
			background-color: black;
			text-align: center;
			color: white;
			border-radius: 5px;
		}

	</style>    
</head>
<body>
	<center>
		<div id="profile-image">
			<img src="http://techarener.com/free-images/oriechinedu.jpg" height="400px" width="400px" id="image" alt="profile picture of Orie Chinedu">
			<p id="name">
				<h4>Orie Chinedu Emmanuel</h4>
			</p>
		</div>
		<div >
			<h3 id="username">Slack: <a href="#"> @oriechinedu</a> || Github:<a href="https://github.com/oriechinedu" target="_blank"> @oriechinedu</a> Facebook: <a href="https://facebook.com/orie.chinedu">orie.chinedu</a></h3>
			<p id="bio">
				<blockquote>
					<i>
						Orie Chinedu is a graduate of Computer Engineering from Nnamdi Azikiwe University.
						An intermediate web developer (Back-end) using PHP/Laravel with strong passion for tech 
						and an aspiring tech Community builder. Loves attending tech meetups and can play tennis at leisure time.
					</i>
				</blockquote>
			</p>
		</div>
			<a class="link" href="https://github.com/oriechinedu/HotelsNG-Internship">Stage 1 >></a>
	</center>

</body>
</html>

