<!DOCTYPE html>
<html>
<head>
	<title>Damilola Omoyiwola</title>

	<style>

		body {
		  margin: 0;
		  padding: 0;
		}
		.body {
			background-color: #202020;
		}
		.container {
			width: 100%;
			margin: 0 auto;
			padding: 0 10px;
			background-color: #000;
		}
		
		.nav {
		  margin: 0;
		  padding: 50px;
		}
		.nav h1 {
		  color: #fff;
		  font-size: 60px;
		  font-weight: 300;
		  font-family: Lucida Console, Courier, monospace;
		  margin-right: 25px;
		  text-transform: uppercase;
		  text-align: center;
		}
		.nav p {
		  color: grey;
		  font-size: 20px;
		  font-weight: 100;
		  font-family: Lucida Console, Courier, monospace;
		  margin-right: 25px;
		  text-align: center;
		}

		.main {
			padding-top: 50px;
		  position: static;
		  top: 200px;
		  text-align: center;
		}

		.bio {
			text-align: center;
			font-size: 24px;
			color:  #ebf5fb;
			font-family: "Times New Roman", Times, serif;
		}
		.image {
		  border-radius: 50%;
		  border: 5px solid white;
		}
		.col {
			text-align: center;
		}
		.supporting {
		  padding-top: 80px;
		  padding-bottom: 100px;
		  width: 100%;
		}
		.supporting .col {
		  width: 30%;
		  margin: auto;
		  
		}
		.supporting p {
		  font-size: 20px;
		  color: #fff;
		  text-decoration: none;
		}
		.btn-default {
		  color: #fff;
		  font-size: 18px;
		  padding-left: 8px;
		  text-decoration: none;  
		  display: inline;      
		}
	</style>
</head>
<body class="body">

	<div class="container">
		<div class="nav">
			<h1>Damilola Omoyiwola</h1>
			<p>Computer Engineer | Android Developer</p>
		</div>	

	</div>

	<div  class="main">
		<img src="image/dee.jpg" class="image" width="200" height="220">
		<p class="bio">I'm an Associate Android Developer certified by Google from Uyo. Aspiring to know more about Web Development.</p>
	</div>

	<div class="supporting">

	<div class="col">
		<p>Contact me via:</p>
		<p>#slack: <a class="btn-default" href="https://hnginterns.slack.com/messages/@princessdee/">@princessdee</a></p>
	</div>
	<div class="col">
		<p>#Github: <a class="btn-default" href="https://github.com/damomos/HNGInternship">Stage 1 Project</a></p>
	</div>
	</div>
	</div>
</body>
</html>