<!DOCTYPE html>
<html>
    <head>
        <title>Okike Stanley Uchenna</title>
        <link rel="stylesheet"  type="text/css" type="text/css">
		<script src="https://use.fontawesome.com/0b7956cb33.js"></script>
		 </head>
        <style type ="text/css">
            body{
			margin: 0; 
			padding: 0;
			width: 100%; 
			display: table; 
			font-weight: 100; 
			font-family: 'Lato', sans-serif;
			background: #999999;
			}
			
            .container{
			text-align: center; 
			display: table-cell;
			vertical-align: middle;
			}
			
            .content{
			float:right;
			text-align:center;
			display:inline-block;
			top:350px;
			}
			
			
            .title{
			font-size: 96px;
			}
			
            .tag{
			font-size: 50px;
			}
			
        .container {
            justify-content: center;
            align-items: center;
            height: 600px;
        }

        .image {
            position: relative;
			top-left:350px;
            width: 500px;
            height: 500px;
        }
		#legend {
    display: block;
    padding-left: 2px;
    padding-right: 2px;
    border: none;
         }
		 #ai{
		 text-decoration:none;
		 }
			 
        </style>
   
    <body>
        <div class="container">
		
           <img src="http://res.cloudinary.com/dium0vpfs/image/upload/v1503193755/IMG_20170612_145550_xdjpto.jpg" class="image" alt="">
		    <div class ="content">
			 <fieldset>
            <legend><h3>INFORMATION:</h3></legend>
		     <h1> OKIKE STANLEY UCHENNA </h1> <br>
		     <h4><a id="ai" href="https://hnginterns.slack.com"><i class="fa fa-slack" aria-hidden="true"></i>stanleyokike</a></h4><br>
			 <h4><a id="ai" href="https://gmail.com"> <i class="fa fa-envelope"></i>okikestan@gmail.com</h4><br>
             <h4><a id="ai" href="https://github.com/Stankovich96/HngInternsProject"><i class="fa fa-github" aria-hidden="true"></i>STAGE 1</a></h4>
		     <h3>BIOGRAPHY</h3>
			  Currently a graduate of computer science student of University of Nigeria Nsukka.<br>
			  A Desktop application developer. <br> 
			  Average knowledge on java programming language. <br> 
			 <br>I like working in a group and like singing.
			
            </fieldset>
            </div>
        </div>
		
    </body>
</html>
