<<<<<<< HEAD
<!DOCTYPE <html>
<title> profile page </title>
<head>
    <style>
    body{
      text-align: center;
      background-image: url("https://www.pexels.com/photo/box-business-celebrate-celebration-296878/");
      background-color: mistyrose;
    }
    ul.soc{
      padding: 0px;
    }
    ul.soc li{
      list-style: none;
      display: inline-block;
      margin: 0 10px;
      text-decoration: none;
    }
    
    
    
    






        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <div class="header">
      <h1>Okunniga Samson Tosin</h1>  
      
      
    </div>
      
      <div class="row">
        <div class="col-6 col-m-12">
          <div class="image-container">
            <img src="https://avatars1.githubusercontent.com/u/28753220?v=4&u=a7b6ef189b8b5a577e22db6437c9a7860c6b1faf&s=400">
            
            </div>
          </div>
        
        
      <div class="col-6 col-m-12">
        <div class="about">
            I'm Okunniga Tosin. I am a school teacher during the day and a self taught software  developer in the night and weekends.I'm a plantain lover.<br>
            <span style="font-weight: bold;">  <br><a style="color:green" href="https://github.com/Teegold007/getting-started-h2-2017">stage 1  </a><br>
              <ul class="soc">

                <li><a style="color:black" class="fa fa-github" href="https://github.com/">Teegold007 </a></li>
                <li><p class="fa fa-slack"> Teegoldz </p></li>
                <li><p class="fa fa-envelope"> Okunnigatosin@gmail.com </p></li>
                <li><p class="fa fa-twitter"> Teegoldz </p></li>


              </ul>




        </div>
      </div>
      </div>
      
    </body>
    </html>











=======
<!DOCTYPE <html>
<title> profile page </title>
<head>
    <style>
    body{
      text-align: center;
      background-image: url("https://www.pexels.com/photo/box-business-celebrate-celebration-296878/");
      background-color: mistyrose;
    }
    ul.soc{
      padding: 0px;
    }
    ul.soc li{
      list-style: none;
      display: inline-block;
      margin: 0 10px;
      text-decoration: none;
    }
    
    
    
    






        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <div class="header">
      <h1>Okunniga Samson Tosin</h1>  
      
      
    </div>
      
      <div class="row">
        <div class="col-6 col-m-12">
          <div class="image-container">
            <img src="https://avatars1.githubusercontent.com/u/28753220?v=4&u=a7b6ef189b8b5a577e22db6437c9a7860c6b1faf&s=400">
            
            </div>
          </div>
        
        
      <div class="col-6 col-m-12">
        <div class="about">
            I'm Okunniga Tosin. I am a school teacher during the day and a self taught software  developer in the night and weekends.I'm a plantain lover.<br>
            <span style="font-weight: bold;">  <br><a style="color:green" href="https://github.com/Teegold007/getting-started-h2-2017">stage 1  </a><br>
              <ul class="soc">

                <li><a style="color:black" class="fa fa-github" href="https://github.com/">Teegold007 </a></li>
                <li><p class="fa fa-slack"> Teegoldz </p></li>
                <li><p class="fa fa-envelope"> Okunnigatosin@gmail.com </p></li>
                <li><p class="fa fa-twitter"> Teegoldz </p></li>


              </ul>




        </div>
      </div>
      </div>
      
    </body>
    </html>











>>>>>>> edf38927daa3674dc32ab9c14fc0be46a284a612
