<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bulma.css">
  <title>Olaleke Timothy</title>
</head>

<style media="screen">
  * {
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto Slab', serif;
  }

  body {
    background-color: #000000;
  }

  a.repo {
    text-decoration: none;
  }

  .mainbio h4 {
    line-height: 25px;
    text-align: justify;
  }

  img.profileImage {
    width: 90%;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .MainContaner {
    margin: 0% 20%;
    background: white;
    padding: 5% 10%;
    height: 100vh;
  }

  .Details {
    text-align: center;
    line-height: 25px;
    margin-bottom: 25px;
  }

</style>

<body>

    <div class="MainContaner">
      <div class="box">
  <article class="media">
    <div class="media-left">
      <figure class="image is-64x64">
        <img src="image/timtech4u.jpg" alt="Image" width="128px" height="128px">
      </figure>
    </div>
    <div class="media-content">
      <div class="content">
        <p>
          <strong>Timothy Olaleke</strong> <small>@timtech4u</small>
          <br>
          I'm Timothy, a Student and Software Developer, I love building and learning new  things. I'm a fan of DevOps & Cloud. <br> 
          <h4><span class="fa fa-slack"></span></i> timtech4u</a> </h4>
        <h4><span class="fa fa-github"></span></i> <a target="_blank" href="https://github.com/timtech4u/" class="repo"> profchydon</a></h4>
        <h4><a target="_blank" href="https://github.com/timtech4u/getting-started-h2-2017" class="repo"> Stage 1 repo</a></h4>
        </p>
      </div>
      <nav class="level is-mobile">
        <div class="level-left">
          <a class="level-item">

    </div>

  </div>

</body>

</html>
