<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HNG.fun</title>
</head>
<body>
<!DOCTYPE html>
<html>
    <head>
        <title>HNG.Fun</title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
        <style>
            html, body{height: 100%;}
            body{margin: 0; padding: 0; width: 100%; display: table; font-weight: 700; font-family: 'Lato', sans-serif; background-image:url(tobiagbola/monkey_code_banner.jpg);}
            .container{text-align: center; display: table-cell; vertical-align: middle;}
            .content{text-align: center; display: inline-block;}
            .title{font-size: 96px; background-color:#FFF; margin-top:10px; margin-bottom:10px;}
            .tag{font-size: 50px;}
			.box{background-color:#fff; padding:7px; margin-bottom:10px; margin-top:10px;}
			.btn-primary{
				padding: 10px 16px; font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
	color: #fff;
	text-decoration:none;
    background-color: #337ab7;
    border-color: #2e6da4;
	display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
	}
	.button-link{color: #fff;
	text-decoration:none;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">HNG-Fun Project Site</div>
                <img src="tobiagbola/tobiagbola.fw.png" alt="Agbola Tobi">
                <div class="box">
                <h1>Agbola Tobi</h1>
                <h3>Slack Name:- tobiagbola</h3>
                <p align="justify"> I am Agbola Tobi a Website and Mobile Applications Developer. I have been writing code for over 6 years and i have worked on various websites and mobile applications </p>
                <p align="justify">I Graduated with a Bachelor of Science in Computer Information System from Babcock university.</p><p align="justify">Wanna know anything else about me? Do hit me up using my slack username</p>
                <button class="btn-primary">
                 <a class="button-link" href="https://github.com/agbolatobi/hotelstest"><i class="fa fa-github" aria-hidden="true"></i> My First Intern Project</a>
                </button></div>
                <div class="tag"</div>
            </div>
        </div>
    </body>
</html>
</body>
</html>