<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="font-awesome.min.css">
  <title>Profile | Toluwalope Yussuff</title>
  <style>
    html,
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-color: rgba(31, 205, 205, 0.76);
      height: 100%;
      width: 100%;
      box-sizing: content-box;
    }

    body {
      padding: 0;
      margin: 0;
      display: flex;
	  justify-content: center;
	  align-items: center;
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap-reverse;
      width: 100%;
    }

    .tody-img {
      width: 250px;
      height: 247px;
      padding: 10px;
    }

    .tody-img img {
      border-radius: 5%;
      height: 100%;
      width: 100%;
      border: 5px solid white;
    }

    .info {
      text-align: center;
      padding: 30px;      
    }

    .social {
      text-align: center;
    }

    .social ul {
      display: inline-flex;
      align-items: center;
      list-style-type: none;
    }

    .social li {
      padding: 0 5px 0 5px;
    }

    #link {
      border: 1px solid yellow;
      padding: 1px;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      color: gray;
    }
  </style>
</head>

<body>
  <section class="main">
    <div class="info">
      <h1>Hey there! I'm Tolu Yussuff</h1>
      <p> Software developer | Student | Learner </p>
      <p>Constantly learning...</p>
      <div> Stage 1 Task --> <a href="https://github.com/to-dy/hng-getting-started" id="link"><i class="fa fa-link"> GitHub</i></a> </div>
      <div class="social">
        <ul>
          <li><a href="https://www.linkedin.com/in/toluyussuff" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a></li>
          <li><a href="https://github.com/to-dy" target="_blank"><i class="fa fa-github fa-lg"></i></a></li>
          <li><a href="https://twitter.com/todywa" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
          <li><a href="https://hnginterns.slack.com/team/tody" target="_blank"><i class="fa fa-slack fa-lg"></i></a></li>
          <li><a href="https://facebook.com/todywa" target="_blank"><i class="fa fa-facebook fa-lg"></i></a></li>
          <li><a href="https://intagram.com/todywa" target="_blank"><i class="fa fa-instagram fa-lg"></i></a></li>
        </ul>
      </div>
    </div>

    <div class="tody-img"> <img src="tody1.jpg" alt="A picture of Tolu"> </div>
  </section>
</body>

</html>
