<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Hello World">
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    
</head>
<body  id = 'body' style="background-color:#fff" onload="digitized">
        
    <div id = 'hello'>
            <div id = "dig_time"></div>
        <form action="">
            <fieldset>
                <p><label>Please type your name</label></p>
                <p><input type="text" value=""
                       id="txtName"/></p>
                <p><button type="button"
                        onclick="timeHello()">
                    submit
                </button></p>
            </fieldset>
        </form>
   </div>
   <footer id="quote"></footer> 
</body>
<script src="main.js" ></script>

</html>