*{
    box-sizing: border-box;
}



#hello{
    font-weight: bold;
    font-family: sans-serif;
    text-align: center;
    margin: 15% auto;
    font-size: 50px;
    
}
.morning{
    color: #fff;
    background-image: url("https://i.imgur.com/YFNcQN3.jpg");
    background-position: center;
    background-size: cover;
    background-color: transparent;
    background-repeat: no-repeat;
}
.afternoon{
    color: #191970;
    background-image: url("https://i.imgur.com/jj7cdR6.jpg");
    background-position: center;
    background-size: cover;
    background-color: transparent;
    background-repeat: no-repeat;
    
}
.evening{
    color: #fff;
    background-image: url("https://i.imgur.com/9mFY8dk.jpg");
    background-position: center;
    background-size: cover;
    background-color: transparent;
    background-repeat: no-repeat;
    height: auto;
}
.night{
    color: #fff;
    background-image: url("https://i.imgur.com/kYTGUhK.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}